{
  "cSpell.words": [
    "ABCDEFGHJKLMNPQRSTUVWXYZ",
    "analyse",
    "analysing",
    "bullmq",
    "dedup",
    "defence",
    "favorited",
    "HMAC",
    "jwtid",
    "Karnataka",
    "kreeda",
    "paise",
    "pgcrypto",
    "plainto",
    "plpgsql",
    "sumi",
    "TOCTOU",
    "travelled",
    "truecaller",
    "tsquery",
    "tsvector",
    "virtuals",
    "zcard",
    "zrange",
    "zrem",
    "zrevrank",
    "zscore",
    "ZSET"
  ]
}
